login.url=http://192.168.56.101:8080/oms5/login.htm
merchandiser.edit.order.url=http://192.168.56.101:8080/oms5/orderItems.htm?orderId=2&page=0
grid.url=http://localhost:4444/grid/console#
excel.file=.//src/resources/exceldata/exceldata.xlsx
remote.webdriver.url = "http://localhost:4444/wd/hub"

administrator.login=iva
administrator.password=qwerty
merchandiser.login=login1
merchandiser.password=qwerty
supervisor.login=login2
supervisor.password=qwerty
customer.login=vpopkin
customer.password=qwerty
invalid.user.login=saruman
invalid.user.password=mordor

remote=false
browser=firefox
platform=mac

oms.username=oms
oms.password=1qaz2wsx
oms.db.url=jdbc:mysql://192.168.56.101:3306/oms?allowMultiQueries=true

webdriver.chrome=webdriver.chrome.driver
webdriver.ie=webdriver.ie.driver

path.webdriver.chrome.mac=src//resources//drivers//chromedriver_mac
path.webdriver.chrome.win=src//resources//drivers//chromedriver_win.exe
path.webdriver.chrome.ie=src//resources//drivers//IEDriverServer.exe
