login.url = http://192.168.56.101:8080/oms5/login.htm
grid.url = http://localhost:4444/grid/console#
administrator.login = iva
administrator.password = qwerty
merchandiser.login = login1
merchandiser.password = qwerty
supervisor.login = login2
supervisor.password = qwerty
customer.login = vpopkin
customer.password = qwerty
invalid_user.login = saruman
invalid_user.password = mordor
excel.file =.//src/resources/excelData/ExcelData.xlsx
remote = false
browser = firefox
platform = mac
systemProperty = webdriver.chrome.driver", "src//resources//drivers//chromedriver_mac

