# oms_test_framework

./: .gitignore  GoogleTestParallel.java  README.md  pom.xml  testng.xml
src/main/java/academy/softserve/edu/: Test.java  TestClass.java  TestListener.java
src/main/java/academy/softserve/edu/TestCases/: TestCaseForTest.java
src/resources/: config.properties
src/resources/excelData/: ExcelData.xlsx
src/resources/grid/: nodes_mac_config.json  nodes_windows_config.json
src/resources/reportstylesheet/: custom.css  reportng.css
src/resources/scripts/: OMS_DB_DUMP.sql  execute_sql_dump.bat  execute_sql_dump.sh  grid_runner.bat  hub_config.json  nodes_windows_config.json  start-node-json.bat
src/resources/suites/: administrator.xml  customer.xml  demo.xml  dpapshev.xml  dshkliar.xml  grid.xml  grid_suite.xml  kmarko.xml  ksichenko.xml  merchandiser.xml  okorn.xml  others.xml  parentsuite.xml  rkliuha.xml  supervisor.xml  testng.xml
src/src/resources/: config.properties
src/src/test/java/academy/softserve/edu/asserts/: AbstractElementAssert.java  UserAssert.java
src/src/test/java/academy/softserve/edu/dao/: MySQLOrderItemDao.java  MySQLUserDao.java
src/src/test/java/academy/softserve/edu/elements/: LocatorsType.java
src/src/test/java/academy/softserve/edu/enums/: Browsers.java  Roles.java
src/src/test/java/academy/softserve/edu/pageobjects/: AddItemPage.java  CreateReportPage.java  CustomerOrderingPage.java  ItemManagementPage.java  MerchandiserEditOrderPage.java  MerchandiserOrderingPage.java  PageObject.java  ReportPage.java  UserInfoPage.java
src/src/test/java/academy/softserve/edu/tests/: LogInPageTest.java  UserInfoDisplayedTest.java  UserInfoPageTest.java
src/src/test/java/academy/softserve/edu/utils/: DataProviders.java  ExcelReader.java  Logger.java  TestRunner.java  TestUtil.java  WebDriverFactory.java
src/test/java/academy/softserve/edu/asserts/: AbstractElementAssert.java  CommonAssert.java  FluentAssertions.java  OrderAssert.java  ProductAssert.java  ProjectAssertions.java  UserAssert.java
src/test/java/academy/softserve/edu/dao/: MySQLDaoFactory.java  MySQLDaoOmsDomain.java  MySQLDaoOmsDomains.java  MySQLOrderDao.java  MySQLOrderItemDao.java  MySQLProductDao.java  MySQLUserDao.java
src/test/java/academy/softserve/edu/dao/interfaces/: DaoFactory.java  DaoOmsDomain.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/test/java/academy/softserve/edu/domains/: CreditCard.java  Order.java  OrderItem.java  Product.java  User.java
src/test/java/academy/softserve/edu/elements/: LocatorsType.java
src/test/java/academy/softserve/edu/elements/locatorsType/: LocatorsType.java
src/test/java/academy/softserve/edu/elements/locatorstype/: LocatorsType.java
src/test/java/academy/softserve/edu/elements/wrappers/: AbstractClickableElement.java  AbstractElement.java  Checkbox.java  Dropdown.java  TextElement.java  TextInputField.java
src/test/java/academy/softserve/edu/enums/: Browsers.java  CustomerTypes.java  Drivers.java  Languages.java  OrderStatus.java  Orderliness.java  Regions.java  Roles.java  Suites.java
src/test/java/academy/softserve/edu/enums/add_item_page/: SearchConditions.java
src/test/java/academy/softserve/edu/enums/administration_page/: ColumnFilters.java  SearchConditions.java  SortConditions.java
src/test/java/academy/softserve/edu/enums/customer_ordering_page/: SearchConditions.java
src/test/java/academy/softserve/edu/enums/item_management_page/: SearchConditions.java  SortConditions.java
src/test/java/academy/softserve/edu/enums/merchandiser_ordering_page/: SearchConditions.java  SortConditions.java
src/test/java/academy/softserve/edu/excelData/: ExcelData.xlsx
src/test/java/academy/softserve/edu/pageobjects/: AddItemPage.java  AddProductPage.java  AdministrationPage.java  CreateNewOrderPage.java  CreateNewUserPage.java  CreateReportPage.java  CustomerOrderingPage.java  EditOrderByMerchandiserPage.java  EditProductPage.java  EditUserPage.java  ItemManagementPage.java  LogInPage.java  MerchandiserEditOrderPage.java  MerchandiserOrderingPage.java  OMSHomePage.java  OrderItemsErrorMessagePage.java  OrderingPage.java  PageObject.java  ReportPage.java  SupervisorCreateReportPage.java  SupervisorReportPage.java  UserInfoPage.java  UserInfoTab.java  WebDriverFactory.java
src/test/java/academy/softserve/edu/pageobjects/common/: TemporaryFile.txt
src/test/java/academy/softserve/edu/repos/: CreditCardRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/test/java/academy/softserve/edu/tests/: AdminAfterLogInTest.java  GridTest.java  GridTestParallel.java  LogInPageTest.java  TesLogInPage.java  TestAdminAfterLogIn.java  TestAdminInfoDisplayed.java  TestCaseSwitchTabsByCustomer.java  TestCaseToCheckSurefire.java  TestCase_IFATQCZZ_13.java  TestClassForListener.java  TestCustomerInfoDisplayed.java  TestInfoDisplayed.java  TestLogOut.java  TestMerchandiserAfterLogInPage.java  TestMerchandiserInfoDisplayed.java  TestSupervisorInfoDIsplayed.java  UserInfoDisplayed.java  UserInfoDisplayedTest.java  UserInfoPageTest.java
src/test/java/academy/softserve/edu/tests/administrator/: AdminAfterLogInPageTest.java  AdminGridTest.java  AdminTableTest.java  CreateReportTest.java  CreatedUserLogInTest.java  DeleteUserTest.java  DoNotRevertDefaultStateTest.java  EditUserTest.java  LogInLogOutTest.java  SwitchTabsTest.java  TestAdminInfoDisplayed.java  TestLogInLogOut.java  TestLogOut.java
src/test/java/academy/softserve/edu/tests/customer/: AddCardInfoToNewOrderTest.java  AddItemToOrderTest.java  DoNotRevertDefaultStateTest.java  EditAndDeleteOrderTest.java  LogInLogOutTest.java  SearchResultTest.java  SearchTest.java  TestLogOut.java  (+5 more)
src/test/java/academy/softserve/edu/utils/: DBHandler.java  DBHelper.java  DataProviders.java  ExcelReader.java  ExtraPageParser.java  Logger.java  PropertiesFile.java  PropertiesReader.java  SortUtil.java  SuiteRunner.java  TestListener.java  TestRunner.java  TestUtil.java  Wait.java  WebDriverFactory.java
surefire/: surefire_01679864652330066942tmp
(+88 files in other folders)
