#surefire
#Sat Oct 08 21:21:16 EEST 2016
tc.5=academy.softserve.edu.tests.administrator.EditUserTest
tc.6=academy.softserve.edu.tests.administrator.LogInLogOutTest
tc.3=academy.softserve.edu.tests.administrator.DeleteUserTest
tc.4=academy.softserve.edu.tests.administrator.DoNotRevertDefaultStateTest
tc.1=academy.softserve.edu.tests.administrator.CreatedUserLogInTest
tc.2=academy.softserve.edu.tests.administrator.CreateReportTest
tc.0=academy.softserve.edu.tests.administrator.AdminTableTest
listener=org.uncommons.reportng.HTMLReporter,\n                                academy.softserve.edu.utils.TestListener
tc.9=academy.softserve.edu.tests.customer.AddItemToOrderTest
tc.20=academy.softserve.edu.tests.merchandiser.LogInLogOutTest
tc.7=academy.softserve.edu.tests.administrator.SwitchTabsTest
tc.21=academy.softserve.edu.tests.merchandiser.MerchandiserTableTest
tc.8=academy.softserve.edu.tests.customer.AddCardInfoToNewOrderTest
tc.22=academy.softserve.edu.tests.merchandiser.SwitchTabsTest
tc.12=academy.softserve.edu.tests.customer.LogInLogOutTest
tc.34=academy.softserve.edu.utils.TestRunner
tc.13=academy.softserve.edu.tests.customer.SearchTest
tc.35=academy.softserve.edu.utils.TestUtil
tc.14=academy.softserve.edu.tests.customer.SwitchTabsTest
tc.15=academy.softserve.edu.tests.customer.TotalsSectionTest
tc.16=academy.softserve.edu.tests.LogInPageTest
tc.17=academy.softserve.edu.tests.merchandiser.DeleteOrderTest
tc.18=academy.softserve.edu.tests.merchandiser.DoNotRevertDefaultStateTest
tc.19=academy.softserve.edu.tests.merchandiser.EditOrderTest
tc.30=academy.softserve.edu.tests.supervisor.SwitchTabsTest
tc.31=academy.softserve.edu.tests.UserInfoDisplayedTest
tc.10=academy.softserve.edu.tests.customer.DoNotRevertDefaultStateTest
tc.32=academy.softserve.edu.tests.UserInfoPageTest
usedefaultlisteners=false
tc.11=academy.softserve.edu.tests.customer.EditAndDeleteOrderTest
tc.33=academy.softserve.edu.utils.TestListener
tc.23=academy.softserve.edu.tests.supervisor.AddNewProductTest
tc.24=academy.softserve.edu.tests.supervisor.CreateReportTest
tc.25=academy.softserve.edu.tests.supervisor.DeleteProductTest
tc.26=academy.softserve.edu.tests.supervisor.DoNotRevertDefaultStateTest
tc.27=academy.softserve.edu.tests.supervisor.EditProductTest
tc.28=academy.softserve.edu.tests.supervisor.LogInLogOutTest
testng.test.classpath=C\:\\Users\\Aleksandr\\IdeaProjects\\oms_test_framework\\target\\test-classes
tc.29=academy.softserve.edu.tests.supervisor.SupervisorTableTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=C\:\\Users\\Aleksandr\\IdeaProjects\\oms_test_framework\\target\\test-classes
classPathUrl.1=C\:\\Users\\Aleksandr\\IdeaProjects\\oms_test_framework\\target\\classes
classPathUrl.2=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.3=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.4=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.5=C\:\\Users\\Aleksandr\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.6=C\:\\Users\\Aleksandr\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.7=C\:\\Users\\Aleksandr\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.8=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.9=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.10=C\:\\Users\\Aleksandr\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.11=C\:\\Users\\Aleksandr\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.12=C\:\\Users\\Aleksandr\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.13=C\:\\Users\\Aleksandr\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.14=C\:\\Users\\Aleksandr\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.15=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.16=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.17=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.18=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.19=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.20=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.21=C\:\\Users\\Aleksandr\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.22=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.23=C\:\\Users\\Aleksandr\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.24=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.25=C\:\\Users\\Aleksandr\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.26=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.27=C\:\\Users\\Aleksandr\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.28=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.29=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.30=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.31=C\:\\Users\\Aleksandr\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.32=C\:\\Users\\Aleksandr\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.33=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.34=C\:\\Users\\Aleksandr\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.35=C\:\\Users\\Aleksandr\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.36=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.37=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.38=C\:\\Users\\Aleksandr\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.39=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.40=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.41=C\:\\Users\\Aleksandr\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.42=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.43=C\:\\Users\\Aleksandr\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.44=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.45=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.46=C\:\\Users\\Aleksandr\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.47=C\:\\Users\\Aleksandr\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.48=C\:\\Users\\Aleksandr\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.49=C\:\\Users\\Aleksandr\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.50=C\:\\Users\\Aleksandr\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.51=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
classPathUrl.52=C\:\\Users\\Aleksandr\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.53=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.14\\poi-ooxml-3.14.jar
classPathUrl.54=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.14\\poi-ooxml-schemas-3.14.jar
classPathUrl.55=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.56=C\:\\Users\\Aleksandr\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.57=C\:\\Users\\Aleksandr\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
classPathUrl.58=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.10\\lombok-1.16.10.jar
classPathUrl.59=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\assertj\\assertj-core\\3.5.2\\assertj-core-3.5.2.jar
classPathUrl.60=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.61=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Aleksandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Aleksandr\\IdeaProjects\\oms_test_framework\\src\\java
testSuiteXmlFiles0=C\:\\Users\\Aleksandr\\IdeaProjects\\oms_test_framework\\src\\resources\\suites\\administrator.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Aleksandr\\IdeaProjects\\.surefire-28F2282C796D113A2730760F08BAFA7C6682037D
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Aleksandr\\IdeaProjects\\oms_test_framework\\test-output
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
